# Not auto mode
# server:
  # ingress:
    # enabled: true
    # controller: aws
    # ingressClassName: alb
    # annotations:
      # alb.ingress.kubernetes.io/scheme: internal
      # alb.ingress.kubernetes.io/target-type: ip
      # alb.ingress.kubernetes.io/backend-protocol: HTTP
      # alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}, {"HTTPS":443}]'
      # alb.ingress.kubernetes.io/ssl-redirect: '443'
    # aws:
      # serviceType: ClusterIP
      # backendProtocolVersion: GRPC

# Auto mode
global:
  domain: ""

configs:
  params:
    server.insecure: "true"
server:
  ingress:
    enabled: true
    ingressClassName: alb
    hostname: "argocd.mishap.local"
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/load-balancer-name: alb
      alb.ingress.kubernetes.io/group.name: shared-alb    # use group only if you want to override it or use a non-default
      alb.ingress.kubernetes.io/group.order: "20"
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/target-type: ip
      # alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
      alb.ingress.kubernetes.io/healthcheck-path: /healthz

      # For HTTPS instead:
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
      alb.ingress.kubernetes.io/ssl-redirect: "443"
      # alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:838062310110:certificate/e002b877-ce84-4af4-b696-48853ef46739"
      # alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:REGION:ACCT:certificate/UUID
      # lb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:REGION:ACCT:certificate/AAA,arn:aws:acm:.../BBB # <-- for shared ingress
    # extraRules: []
    path: /
    pathType: Prefix
    # path: /
    # extraRules:
      # - http:
          # paths:
            # - path: /
              # pathType: Prefix
              # backend:
                # service:
                  # name: argocd-server
                  # port:
                    # number: 80
