adminPassword: admin

env:
  GF_SERVER_ROOT_URL: "https://grafana.mishap.local"
  GF_SERVER_SERVE_FROM_SUB_PATH: "false"

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus-server.monitoring.svc.cluster.local
        access: proxy
        isDefault: true

dashboards:
  defaultMode:
   local-business:
    url: https://raw.githubusercontent.com/alakaganaguathoork/local-business/refs/heads/main/monitoring/grafana/dashboards/main.json
    curlOptions: "-sLf"
    token: ""