adminPassword: admin

env:
  GF_SERVER_ROOT_URL: "https://grafana.mishap.local"
  GF_SERVER_SERVE_FROM_SUB_PATH: "false"

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: https://prometheus.mishap.local
        access: proxy
        isDefault: true
